[Mod Settings]

## Change the framerate selector from a dropdown into a slider
# Setting type: Boolean
# Default value: true
Enabled = true

## The maximum amount of frames that your game is allowed to render
# Setting type: Int32
# Default value: 60
Framerate Limit = 501

