EliteMasterEric-Coroner-1.6.2
Danos-LethalStats-0.9.5
kuba6000-LC_Masked_Fix-0.0.2
BepInEx-BepInExPack-5.4.2100
lukeprime-DissonanceVoiceSettings-1.0.1
Evaisa-HookGenPatcher-0.0.5
5Bit-FPSSpectate-1.0.1
5Bit-VoiceHUD-1.0.4
FlipMods-MoreBlood-1.0.2
Monkeytype-HideChat-1.0.0
BlueAmulet-LCBetterClock-1.0.3
linkoid-DissonanceLagFix-1.0.0
FutureSavior-Boombox_Sync_Fix-1.1.2
Piggy-JesterStompShake-1.0.8
claymor_wan-Lethal_Ranking-0.6.5
SkilledOn-NoHornCooldown-1.0.0
NutNutty-AlwaysPickup-1.2.0
Woecust-Immersive_Visor-0.5.2
Wolf11221-SpaceShipDoor-1.0.1
taffyko-NameplateTweaks-1.0.6
Hexnet111-SuitSaver-1.2.0
Glitch-RankFix-1.0.2
LethalAPI-LethalAPI_Terminal-1.0.1
AinaVT-LethalConfig-1.4.2
Drakorle-MoreItems-1.0.2
LeKAKiD-SignalTranslatorAligner-1.1.0
NutNutty-SellTracker-1.2.1
Lauriichan-FriendPatches-1.0.4
Clementinise-CustomSounds-2.3.2
Pooble-LCBetterSaves-1.7.3
bctix-FPSCounter-1.4.0
taffyko-QuickQuitToMenu-1.0.1
Zaggy1024-PathfindingLagFix-1.2.1
KlutzyBubbles-InfiniteEmote-1.3.3
no00ob-LCSoundTool-1.5.1
anormaltwig-LateCompany-1.0.13
Rune580-LethalCompany_InputUtils-0.7.4
ASmolBoy-Intro_Company_Speech_Extended_Remix-1.0.1
ShaosilGaming-GeneralImprovements-1.2.3
AllToasters-SpectateEnemies-2.4.1
CatsArmy-SpaceSunShine-1.3.0
Owen3H-IntroTweaks-1.5.0
Ryokune-Better_Lobbies-1.1.1
Hardy-LCMaxSoundsFix-1.1.0
Aelstraz-BetterSpectator-1.2.0
SylviBlossom-SmartItemSaving-1.2.1
PXC-ShipLootPlus-1.1.0
PotatoCoders-MinimumQuotaFinder-1.1.3
fumiko-CullFactory-1.1.0
TwinDimensionalProductions-CoilHeadStare-1.0.9
JS03-Control_Company_Detector-4.0.1
SiriusBYT-Vanimol-0.3.2
BMX-LobbyCompatibility-1.1.0
MaxWasUnavailable-LethalModDataLib-1.2.2
Evaisa-FixPluginTypesSerialization-1.1.1
Evaisa-LethalLib-0.15.1
IAmBatby-LethalLevelLoader-1.2.2
IAmBatby-DisplayHiddenRoutesAfterTraveling-1.2.2
NotezTeam-End_of_day_countdown-1.1.0
Command293-PauseMenu_Lobby_Name-1.1.0
Swaggies-BetterEXP-2.0.0
mattymatty-AsyncLoggers-1.6.2
Piggy-LastRunResult-1.0.1
DBJ-UncaughtExceptionCatcher-0.0.2
Swaggies-BetterPaycheck-0.9.0
Confusified-Framerate_Slider-1.0.5