## Settings file was created by plugin Control Company Detector v4.0.0
## Plugin GUID: JS03.ControlCompanyDetector

[Hosting]

Show info message = true

[Lobby settings]

Ignore friend lobbies = true

Show info message = true

Hide Control Company lobbies = false

[Private Lobbies]

## Should the mod completely ignore lobbies created by friends?
# Setting type: Boolean
# Default value: true
Ignore friend lobbies = false

[Public Lobbies]

## Lobbies that are certain to use Control Company will have the [CC] prefix in the lobby list
## NOTE: Challenge moon lobbies that have Control Company will always have the [CC] prefix
# Setting type: Boolean
# Default value: true
Show CC lobby prefix = false

## Lobbies that are certain to use Control Company will be highlighted in the lobby list
# Setting type: Boolean
# Default value: true
Highlight Control Company lobbies = true

## Changes the color of highlighted lobbies
# Setting type: String
# Default value: DEFAULT
# Acceptable values: DEFAULT, RANDOM, GREEN, LIME, BLUE, CYAN, PINK, PURPLE, YELLOW, GRAY, GREY, MAROON
Lobby highlight color = DEFAULT

## Hides lobbies hosting Control Company
# Setting type: Boolean
# Default value: false
Hide Control Company lobbies = false

## Only shows lobbies hosting Control Company
# Setting type: Boolean
# Default value: false
Only show Control Company lobbies = false

[Spawn detection]

## Should the mod be able to detect if an enemy has been spawned by the host? (Only works with indoor enemies)
# Setting type: Boolean
# Default value: true
Detect enemy spawning = true

## Should the mod be able to detect if a Masked enemy has been spawned by the host?
## Disable this if you're using mods that alter how Masked enemies spawn
# Setting type: Boolean
# Default value: true
Detect Masked enemy spawning = true

## Should the mod be able to detect if an enemy has been spawned by another player when hosting a lobby? (Only works if Detect enemy spawning is enabled)
# Setting type: Boolean
# Default value: true
Detect enemy spawning as host = true

[Text Chat]

## Sends a message in the chat to let others know when a lobby has Control Company
# Setting type: Boolean
# Default value: false
Send chat message = false

