## Settings file was created by plugin JesterStompShake v1.0.0
## Plugin GUID: Piggy.JesterStompShake

[General]

## Camera shake intensity (1-3)
# Setting type: Int32
# Default value: 2
Shake Intensity = 3

