## Settings file was created by plugin QuickRestart v1.0.0
## Plugin GUID: QuickRestart

[Config]

## Ignore the confirmation step of restarting.
# Setting type: Boolean
# Default value: false
Override Confirmation = true

