## Settings file was created by plugin BetterEXP v2.0.0
## Plugin GUID: Swaggies.BetterEXP

[General]

## Whether you should receive a notification about your BXP gain when an enemy dies. This may spoil gameplay.
## FROM_SELF: only shows for enemies YOU kill.
## FROM_ANY_PLAYER: shows for enemies any player kills.
# Setting type: DisplayEnemyKillOptionSettings
# Default value: NONE
# Acceptable values: NONE, FROM_SELF, FROM_ANY_PLAYER
ShowEnemyKillNotifications = NONE

## Whether to show a breakdown of your BXP gains at the end of each day. Doesn't affect gameplay.
# Setting type: Boolean
# Default value: true
ShowRoundSummary = true

## Whether to show your current BXP rank in the pause menu. Doesn't affect gameplay, but could conflict or overlap with other elements from other mods.
# Setting type: Boolean
# Default value: true
ShowRankInPauseMenu = true

## Where to show how much scrap a player collected on the Performance Report screen.
# Setting type: CollectedDisplayOptionSettings
# Default value: BELOW_NAME
# Acceptable values: NONE, BELOW_NAME, BESIDE_NAME
ScrapCollectedDisplayType = BELOW_NAME

