## Settings file was created by plugin SmartItemSaving v1.1.0
## Plugin GUID: SylviBlossom.SmartItemSaving

[FixItemIds]

## Attempts to fix changed item ids on load by comparing the saved item names.
# Setting type: Boolean
# Default value: true
Enabled = true

## Removes items with missing names instead of replacing them with an item of the same ID.
# Setting type: Boolean
# Default value: true
RemoveIfNotFound = true

[Misc]

## Whether save files should be backed up on load incase the mod causes any destructive behaviour. NOTE: Only one backup is made!
# Setting type: Boolean
# Default value: true
BackupOnLoad = true

